%-----------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-----------------------------------------------------------------------

\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[dutch]{babel}
\usepackage{geometry} 
\usepackage{fancyhdr}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{appendix}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{comment}
\usepackage[
  colorlinks=true,
  allcolors=red,
%   pdfborderstyle={/S/U/W 1}
allbordercolors=red,
  ]{hyperref}
\usepackage[autostyle]{csquotes}
\usepackage{color}
\usepackage{float}
\usepackage[official]{eurosym}


\usepackage{pdfpages}


% ghantt chart
\usepackage{pgfgantt}

\usepackage{tabularx}

% Organogram
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,positioning,shadows,trees}


\usepackage[
	backend=bibtex,
	style=authoryear,
	natbib=true
]{biblatex}% Use the bibtex backend with the authoryear citation style (which resembles APA)	

\graphicspath{{images/}}

\setcounter{tocdepth}{2}
\addbibresource{bibliography.bib} % The filename of the bibliography

\title{Ondernemingsplan}
\author{Oscar te Giffel}


%-----------------------------------------------------------------------
%	BEGINNING THE DOCUMENT
%-----------------------------------------------------------------------

\begin{document}

%-----------------------------------------------------------------------
%	Document settings
%-----------------------------------------------------------------------


\pagestyle{fancy}

\fancyhead[RE,RO]{Ondernemingsplan}
\fancyfoot[CE,CO]{\today}
\fancyfoot[LE,RO]{\thepage}
\nocite{*}
	

%-----------------------------------------------------------------------
%	Title page	
%-----------------------------------------------------------------------


\begin{titlepage}
\centering
\includegraphics[width=0.5\textwidth]{chewpy-logo.png}\par\vspace{1cm} 
{\scshape\LARGE Ondernemingsplan \\ \emph{Chewpy} \par}
\vspace{1cm}
{\scshape\Large IBK5 \\ \small Hogeschool Leiden \par}
\vspace{1.5cm}
{\huge\bfseries \par}
\vspace{2cm}
{\Large\itshape Oscar te Giffel\\ \small S1086393 \par}
\vfill

% Bottom of the page
{\large \today\par}
\end{titlepage}

%-----------------------------------------------------------------------
%	Adding content	
%-----------------------------------------------------------------------

%\include{tex/versiebeheer}

\tableofcontents

\include{tex/inleiding}
\include{tex/de-onderneming}
\include{tex/de-markt}
\include{tex/promotie}
\include{tex/de-organisatie}
\include{tex/de-financien}

\appendix

\include{appendices/algemene-voorwaarden}
\include{appendices/resume}
\include{appendices/opdrachten}

\end{document}


